[tox]
envlist = py27,py35,lint

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    nosetests -svx mozsvc/tests --with-coverage --cover-package=mozsvc

[testenv:lint]
commands =
    pylint --rcfile pylintrc --disable=W0511 --ignore tests mozsvc

